# bingoGenerator

./: .gitignore  README.md  bingoApp.sln
bingoApp/: Program.cs  bingoApp.csproj
bingoApp/FileHandle/: FileFontResolver.cs  PDFSystem.cs
bingoApp/Model/: Bingo.csv  BingoConstants.cs  BingoGrid.cs  BingoSystem.cs
