<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\LiterificQuiz.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharp-MigraDoc" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PDFOuputs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Model\LiterificQuiz.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model\BingoSystem.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
